.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap: 10px;
    padding: 10px;

    article .texto__uno__galeria{
        margin-top: 10px;
        text-align: center;
        letter-spacing: 15px;
        font-family:fantasy;
    }
    img {
        width: 100%;
        border-radius: 10px;
        height: 150px;
        object-fit: cover;
        margin-top: 4vh;
        background-size: cover;
    }
}

aside .texto__dos__galeria{
    margin-top: 40px;
    text-align: center;
    padding: 10px;
}

@media screen and (min-width: 800px){
    .galeria{
        grid-template-columns: repeat(auto-fill, minmax(550px,1fr));
        grid-gap: 10px;
    }
    .galeria img {
        height: 300px;
        transform: translateY(200px);
        z-index: -10;
    }
    article .texto__uno__galeria{
        margin-top: 100px;
        text-align: center;
    }
    aside .texto__dos__galeria{
        margin-top: 220px;
        text-align: center;
        padding: 10px;
        font-size: 2em;
    }
}